GOOGLE_API_KEY=AIzaSyBcSMUyQ7WgBXKqZ8N7W4iOH3Cumnfvg_8

# --- CLASE 3: APIs ---
META_ACCESS_TOKEN=EAANEu5qpx0ABP5PnPfy7xb4vVsYcjGFmACnoUdZAlwlDoikpYOuPxr9HClDf7lu7eGe1Vfympq0aQMyUEY8Gn8XXzv9HIDUQIQygZAVMbbglCsbZAYZBlPZBzEC6eWMWxHn9kSExdrDLqJdMVOHhtxZCK0QArKaT0lIK9PmlP44klZCSjL84HXZBCjDZAr3aZBeHHzTqXiL6PN
FACEBOOK_PAGE_ID=825436773993490
INSTAGRAM_ACCOUNT_ID=17841478274306869
LINKEDIN_ACCESS_TOKEN=AQXEvgms_farrOdg9UbZ-3MCejtc2-nqGi0iqEdki6jxYENbo4bwrZwcVRSv
JmHz-mFCweFvr7icVaT5XHWadlh4BoITwh7_UQM4j0clYA3bwOYyhtEkyOr88PIO75H6e1CHZK
jo2Wva8BvJWNd1TGZH-QMy_JQv--8hga0m5MooUM0i5lKAbB5PP907IoL4uGcluNAx0I2kYG51
J3I0FQgtYRtoIvg-MZ01qz1t7ZrXN_m2jSanGIhyMowcrniVhq7URtoGL_0stQYf5eBMRrrUKe0
-4LqgB2to7nFwe9TU6diHB6mSK0mwoDniQrwrx1v590TYcsCQ6ZbYm7HRxRG57nHwDw