GOOGLE_API_KEY=AIzaSyBcSMUyQ7WgBXKqZ8N7W4iOH3Cumnfvg_8

# --- CLASE 3: APIs ---
META_ACCESS_TOKEN=EAANEu5qpx0ABP5PnPfy7xb4vVsYcjGFmACnoUdZAlwlDoikpYOuPxr9HClDf7lu7eGe1Vfympq0aQMyUEY8Gn8XXzv9HIDUQIQygZAVMbbglCsbZAYZBlPZBzEC6eWMWxHn9kSExdrDLqJdMVOHhtxZCK0QArKaT0lIK9PmlP44klZCSjL84HXZBCjDZAr3aZBeHHzTqXiL6PN
FACEBOOK_PAGE_ID=825436773993490
INSTAGRAM_ACCOUNT_ID=17841478274306869